{
  "name": "prisma_sample",
  "version": "1.0.0",
  "description": "Test prisma",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/luxon": "^3.7.1",
    "@types/pg": "^8.15.6",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "tsx": "^4.20.6"
  }
}
